<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fish\Scripts\GOCannon.cs">
    <Files>
      <File FileName="Assets\Fish\Scripts\SCGameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Fish\Scripts\GOFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Fish\Scripts\SCFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Fish\Scripts\GOBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Fish\Scripts\GOCannon.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>